#BlueJ package file
dependency1.from=Voyage
dependency1.to=ReelContraint
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Voyage
dependency2.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7473684210526316
package.editor.height=561
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=40
target2.height=50
target2.name=ReelContraint
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=70
target3.name=Voyage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=140
