#BlueJ class context
comment0.target=Voyage
comment1.params=
comment1.target=Voyage()
comment1.text=Constructeur\ vide\ d'objet\ Voyage\ *
comment10.params=v1\ v2
comment10.target=void\ compDist(Voyage,\ Voyage)
comment10.text=M\u00E9thode\ de\ comparaison\ de\ la\ distance\ de\ deux\ voyages\ *
comment11.params=v1\ v2
comment11.target=void\ compPrix(Voyage,\ Voyage)
comment11.text=M\u00E9thode\ de\ comparaison\ du\ prix\ de\ deux\ voyages\ *
comment12.params=pxKm\ dist
comment12.target=double\ coutV(double,\ double)
comment12.text=M\u00E9thode\ renvoyant\ le\ co\u00FBt\ total\ d'un\ voyage\ *
comment2.params=num\ vArr\ vDep\ dist\ pxKm
comment2.target=Voyage(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=Constructeur\ param\u00E9tr\u00E9e\ d'objet\ Voyage\ *
comment3.params=
comment3.target=void\ affiche()
comment3.text=Affichages\ *
comment4.params=
comment4.target=void\ aff()
comment5.params=v1
comment5.target=void\ affCout(Voyage)
comment6.params=
comment6.target=java.lang.String\ getVilleD()
comment6.text=Getters\ *
comment7.params=
comment7.target=java.lang.String\ getVilleA()
comment8.params=
comment8.target=double\ getDistance()
comment9.params=
comment9.target=double\ getprixKm()
numComments=13
